<?xml version="1.0" encoding="UTF-8"?>
<xbel>
<bookmark href="https://www.google.com/search?hl=ko&amp;source=hp&amp;biw=&amp;bih=&amp;q=%ED%8E%9C%ED%8B%B0%EC%97%844+%EB%A6%AC%EB%88%85%EC%8A%A4&amp;btnG=Google+%EA%B2%80%EC%83%89&amp;gbv=1">
<title>펜티엄4 리눅스 - Google 검색</title>
<info>
<metadata tabby-tstamp="1564592574" tabby-id="7" icon="https://www.google.com/favicon.ico" sorting="3072" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://www.google.com/search?hl=ko&amp;source=hp&amp;biw=&amp;bih=&amp;q=%ED%8E%9C%ED%8B%B0%EC%97%844+%EB%A6%AC%EB%88%85%EC%8A%A4&amp;btnG=Google+%EA%B2%80%EC%83%89&amp;gbv=1">
<title>펜티엄4 리눅스 - Google 검색</title>
<info>
<metadata tabby-tstamp="1564592589" tabby-id="6" icon="https://www.google.com/favicon.ico" sorting="2048" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://www.google.com/search?hl=ko&amp;gbv=1&amp;q=%EA%B7%B8%EB%9E%98%ED%94%BD+%EC%B9%B4%EB%93%9C+glamor&amp;oq=&amp;aqs=">
<title>그래픽 카드 glamor - Google 검색</title>
<info>
<metadata tabby-id="6" sorting="2048" icon="https://www.google.com/favicon.ico" tabby-tstamp="1564593347" mime-type="text/html"/>
</info>
</bookmark>
</xbel>
