GROUP "user"
  ENTRY "user" URL "/$HOME"
  ENTRY "user/.config" URL "/$HOME/.config"
  ENTRY "user/Desktop" URL "/$HOME/Desktop"
  ENTRY "user/Documents" URL "/$HOME/Documents"
  ENTRY "user/Downloads" URL "/$HOME/Downloads"
  ENTRY "user/Pictures" URL "/$HOME/Pictures"
ENDGROUP
GROUP "dropbox"
  ENTRY "/home/brian/Dropbox" URL "/home/brian/Dropbox"
  ENTRY "/home/brian/Dropbox/Document" URL "/home/brian/Dropbox/Document"
  ENTRY "/home/brian/Dropbox/macro" URL "/home/brian/Dropbox/macro"
ENDGROUP
GROUP "pi4"
  ENTRY "contents" URL "/sh://pi@192.168.0.10:10022/srv/dev-disk-by-label-hdd/contents"
  ENTRY "torrent" URL "/sh://pi@192.168.0.10:10022/srv/dev-disk-by-label-hdd/contents/downloads/__torrent/downloads/complete"
  ENTRY "ani" URL "/sh://pi@192.168.0.10:10022/srv/dev-disk-by-label-hdd/contents/media/ani"
  ENTRY "movies" URL "/sh://pi@192.168.0.10:10022/srv/dev-disk-by-label-hdd/contents/media/movies"
  ENTRY "music" URL "/sh://pi@192.168.0.10:10022/srv/dev-disk-by-label-hdd/contents/media/music"
  ENTRY "tv" URL "/sh://pi@192.168.0.10:10022/srv/dev-disk-by-label-hdd/contents/media/tv"
  ENTRY "program_backup" URL "/sh://pi@192.168.0.10:10022/srv/dev-disk-by-label-hdd/contents/program_backup"
  ENTRY "linux/brian" URL "/sh://pi@192.168.0.10:10022/srv/dev-disk-by-label-hdd/contents/program_backup/os/linux/mint/__config/__cinnamon/home/brian"
  ENTRY "public" URL "/sh://pi@192.168.0.10:10022/srv/dev-disk-by-label-hdd/public"
ENDGROUP
GROUP "a3004ns-m"
  ENTRY "__files" URL "/ftp://jungs@192.168.0.1:2121/HDD1/__files"
  ENTRY "movie" URL "/ftp://jungs@192.168.0.1:2121/HDD1/__files/movie"
  ENTRY "torrent" URL "/ftp://jungs@192.168.0.1:2121/HDD1/__torrent"
  ENTRY "linux/brian" URL "/ftp://jungs@192.168.0.1:2121/HDD1/__files/program_backup/os/linux/mint/__config/__cinnamon/home/brian"
ENDGROUP
ENTRY "/" URL "/"
ENTRY "/etc" URL "/etc"
ENTRY "/home" URL "/home"
ENTRY "/media" URL "/media"
GROUP "/mnt"
  ENTRY "/mnt" URL "/mnt"
  ENTRY "/mnt/c" URL "/mnt/c"
  ENTRY "/mnt/d" URL "/mnt/d"
  ENTRY "/mnt/hdd1/__files/media" URL "/mnt/hdd1/__files/media"
  ENTRY "/mnt/hdd1/brian" URL "/mnt/hdd1/__files/program_backup/os/linux/mint/__config/__cinnamon/home/brian"
ENDGROUP
ENTRY "/root" URL "/root"
GROUP "/usr"
  ENTRY "/usr" URL "/usr"
	ENTRY "/usr/share" URL "/usr/share"
	ENTRY "/usr/share/applications" URL "/usr/share/applications"
	ENTRY "/usr/share/icons" URL "/usr/share/icons"
ENDGROUP
ENTRY "/var" URL "/var"
